[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc08c\device\src;{Compiler}lib\hc08c\device\include;{Compiler}lib\hc08c\device\asm_include;{Compiler}lib\hc08c\src;{Compiler}lib\hc08c\include;{Compiler}lib\hc08c\lib
LIBPATH={Compiler}lib\hc08c\device\include;{Compiler}lib\hc08c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=HCS08FCS
Layout=C_layout.hwl
LoadDialogOptions=RUNANDSTOPAFTERLOAD="main"
MainFrame=2,3,-32000,-32030,-1,-1,132,132,1157,589
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806



[HCS08FCS]
CURRENTDEVICE=9S08JM16
CMDFILE0=CMDFILE STARTUP ON ".\cmd\HCS08_Full_Chip_Simulator_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\HCS08_Full_Chip_Simulator_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\HCS08_Full_Chip_Simulator_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\HCS08_Full_Chip_Simulator_postload.cmd"
SHOWPROT=0
TRACE_ENABLEDISABLESTATE=0



[PEDEBUG]
CURRENTDEVICE=9S08JM16
CURRENTMODE=1
ASK_BEFORE_ERASING_FLASH=1
AUTO_SYNC=1
DO_INIT_PORTS=1





[DEVICE]
CHIPMODE=9S08JM16

[9S08JM16]
PROGRAMMING_ALGORITHM=0
DOTRIM=1
PRESERVE1_START=0
PRESERVE1_END=0
PRESERVE1_ACTIVE=0
PRESERVE2_START=0
PRESERVE2_END=0
PRESERVE2_ACTIVE=0
PRESERVE3_START=0
PRESERVE3_END=0
PRESERVE3_ACTIVE=0
PRESERVE_EEPROM=0
CUSTOM_TRIM=0
NGS_TRIM_OVERRIDE_REFERENCE_FREQUENCY=0

[SETTINGS]
MEMORYSTART1=176
MEMORYSTART2=0
DEFAULT_SOURCE_PATH=C:\Archivos de programa\Freescale\CodeWarrior for Microcontrollers V6.3\prog


[CycleWin]
XTAL=4000000


[Recent Applications File List]
File0=C:\Documents and Settings\Administrador\Escritorio\Proyecto final\Soft V1.0\Firmware 1.0\bin\Project.abs
File1=
File2=
File3=
LoadFlags0=RUNANDSTOPAFTERLOAD="main" 
LoadFlags1=
LoadFlags2=
LoadFlags3=


[Recent Layout File List]
File0=C_layout.hwl
File1=
File2=
File3=
